# KelExampleMod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/ru/kelcuprum/example/: Example.java
Common/src/main/java/ru/kelcuprum/example/screen/: ConfigScreen.java
Common/src/main/resources/: example.mixin.json
Common/src/main/resources/assets/example/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/ru/kelcuprum/example/: ExampleFabric.java
Fabric/src/main/java/ru/kelcuprum/example/screen/: ModMenuIntegration.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/ru/kelcuprum/example/: ExampleForge.java
NeoForge/: build.gradle
NeoForge/src/main/java/ru/kelcuprum/example/: ExampleForge.java  ExampleNeoForge.java
