# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
minecraft_version=1.21
mc_parchment_version=1.21
parchment_version=2023.12.31
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
forge_version=21.0.14-beta

# Mod Properties
mod_version = 1.0.0-dev.1
maven_group = ru.kelcuprum
archives_base_name = KelExampleMod

# Dependencies
modmenu_version=11.0.0-rc.4
alinlib=1.2.2+mc1.21
