# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
minecraft_version=1.20.4
mc_parchment_version=1.20.3
parchment_version=2023.12.31
fabric_loader_version=0.15.3
fabric_api_version=0.91.1+1.20.3
forge_version=20.4.170

# Mod Properties
mod_version = 1.0.0-dev.1
maven_group = ru.kelcuprum
archives_base_name = KelExampleMod

# Dependencies
modmenu_version=9.0.0
alinlib=1.1.2
